############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
#Mass = 0.4 #original
Mass = 0.5
L = 0.17
Ixx = 0.0023 #original
Iyy = 0.0023 #original
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 1 #original
kpPosXY = 32
#kpPosZ = 1 #original
kpPosZ = 50
#KiPosZ = 20 #original
KiPosZ = 30

# Velocity control gains
kpVelXY = 4 #original
kpVelXY = 13
kpVelZ = 4 #original 
kpVelZ = 9

# Angle control gains
kpBank = 5 #original
kpBank = 7
#kpYaw = 1 #original
kpYaw = 2

# Angle rate gains
#kpPQR = 23, 23, 5
kpPQR = 90, 90, 6

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
